# Tic-Tac-Toe

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/tic/tac/toe/: Main.java
Client/src/main/java/tic/tac/toe/constant/: CellState.java  NetworkConstant.java  ResponseAnswer.java
Client/src/main/java/tic/tac/toe/dto/: FieldDto.java  StartFieldDto.java
Client/src/main/java/tic/tac/toe/service/: GameService.java
Client/src/main/java/tic/tac/toe/view/: ConsoleView.java
Server/: pom.xml
Server/src/main/java/tic/tac/toe/: Main.java
Server/src/main/java/tic/tac/toe/constant/: NetworkConstant.java  ResponseAnswer.java
Server/src/main/java/tic/tac/toe/controller/: ClientHandler.java
Server/src/main/java/tic/tac/toe/dto/: Cell.java
Server/src/main/java/tic/tac/toe/server/: ServerConnector.java
Server/src/main/java/tic/tac/toe/service/: GameService.java
Server/src/main/java/tic/tac/toe/util/: GameUtil.java
Server/src/main/resources/: logback.xml
